export const bacara = [
  {
    title: '점수의예:',
    content:[
        '바카라는 8목의 카드를 섞어서 나오는 문양과 수의 변형을 조합한 카드 게임입니다. 딜러에 의해서 각각 뱅커 와 플레이어에 두장씩 카드가 나누어집니다. 딜러가 카드를 나누기 전에 뱅커, 플레이어, 타이 또는 페어 에 베팅이 이루어져야합니다. 이긴 베팅 금액에 대해서는 뱅커와 플페이어에 대해 1대1로 지불이 됩니다. 그러나 5%의 커미션이 뱅커로 이긴 금액에 대해 적용이 됩니다. 그래서 뱅커로 이기신 금액에 대해 실제로는 95%만 지불이 됩니다. 타이 베팅에 대해서는 플레이어와 뱅커가 동점이 나올경우 베팅에대해 8배의 지불이 이루어집니다. 그리고 한번 베팅이 되고 딜러에 의해 카드가 나누어지기 시작하면 베팅을 전혀 바꿀수 없읍니다. 이것은 정해진 규칙으로서 뱅커와 플레이어에 각각 2장씩에 또는 3장씩에 걸친 결과를 기다려야만 합니다. 처음에 나누어진 뱅커와 플레이어에 각각의 2장씩 카드가 같은 숫자가 뱅커 또는 플레이어에 나왔을 경우에 이것을 뱅커 페어 또는 플레이어 페어라고 합니다. 이럴경우 베팅 금액의11배가 지불됩니다. 이런 경우에는 게임에 전혀 지장을 주지 않으며 뱅커와 플레이어 또는 타이 베팅에 대한 게임은 계속 진행됩니다. 카드에 대한 점수계산은 더하기 방법으로 결정되는데, 0에서9까지입니다. 10과 얼굴이 나오는 카드들은 0점으로 취급되며 어떠한 많은 점수가 더해지더라도 끝의 한자리숫자만 점수로 취급됩니다. 그러므로 둘중에 한쪽이 높은 점수가 이기게 되고 동점이 나오면 타이로 이기게 됩니다.',
        ]
    },
  {
    title: '플레이어 규칙',
    content: [
      '예1: 6 + 0= 6, 이패의점수는6.',
      '예2: 4+ 0 +6=10, 이패의점수는 0.',
    ],
  },
  {
    title: '뱅커패와 플레이패',
    content: [
        'D=한장 더 받기, N=플레이어의한장 더안받고 끝내기.',
    ]
}
];

export const tableBacara = [
  {
    title: '플레이어 규칙',
    content: [
      {
        header: 'PLAYER 처음 두 카드의 총합이',
        text_1: '0, 1, 2, 3, 4, 5	',
        text_2: '6,7',
        text_3: '8,9',
      },
      {
        header: 'PLAYER 액션',
        text_1: '패뽑기',
        text_2: '멈추기',
        text_3: '멈추기(자연)',
      },
      
    '처음에 받은 두장의 카드가 6점이상이면 한장 더 안받고 기다리거나 내츄랄로 이기게 되고 5점 또는 이하인경우, 한장을 더 받아야합니다.',
      
    ],
  },
  {
    title: '뱅커패와 플레이패',
    content: [
      {
        header: 'BANKER 처음 두 카드의 총합이	',
        text_1: '0, 1, 2, 3, 4, 5	',
        text_2: '6,7',
        text_3: '8,9',
      },
      {
        header: 'BANKER 액션',
        text_1: '패뽑기',
        text_2: '멈추기',
        text_3: '멈추기(자연)',
      },
      
    '처음에받은 두장의 카드가 7점 이상이면 한장 더안받고 기다리거나 내츄랄로 이기게되고 만약에 처음 두장의카드가 0, 1, 2점 이면 무조건 한장 더받아야합니다. 그러나3, 4, 5, 6점일경우 플레이어에서 받는 세번째 카드의 점수에 따라서 뱅커의 승패가 결정됩니다. 따라서 아래의 도표에서 보시는 것처럼 플레이어의 승식이나옴니다.'
      
    ],
  },
]

export const blaccJack = [
  {
    title: '블랙잭의 목표',
    content: [
      '이 게임의 기본 전제는 여러분이 자신의 핸드 값이 딜러의 핸드 값보다 21에 근접하면서 21을 넘지 않기를 원한다는 것입니다. 테이블의 다른 플레이어들은 신경쓸 필요가 없습니다. 여러분의 핸드는 엄격하게 딜러의 핸드를 대상으로 플레이됩니다. 딜러의 플레이 규칙은 엄격하게 고정되어 있으며 딜러가 임의로 결정할 여지가 없습니다. 따라서 여러분이 쥐고 있는 카드를 딜러나 테이블에서 플레이하는 다른 사람들이 보아도 아무 문제가 없습니다. 따라서, 슈 게임에서 플레이를 하는 경우 플레이어 카드는 모두 드러내 놓고 돌리게 됩니다.',
      '8개의 카드 데크가 있는 "슈(shoe)"가 사용됩니다. 이 게임에서 초보자가 누릴 수 있는 장점은 각 플레이어의 앞에서 플레이어들의 카드를 드러내 놓고 돌리며 딜러가 플레이어의 질문 및 결정에 대해 도움을 제공할 수 있다는 것입니다.',
      '블랙잭：블랙잭(또는 내츄럴이라고도 함)은 첫 두 카드에서 합계가 21이 되는 것입니다. 따라서 블랙잭은 에이스와 10의 값을 갖는 카드로 이루어지며 추가 조건은 반드시 처음 2개의 카드여야 한다는 점입니다. 블랙잭이 되면 플레이어는 3대2의 비율로 상금을 받습니다.',
    ],
  },
  {
    title: '용어 설명',
    content: [
      '블랙잭：블랙잭(또는 내츄럴이라고도 함)은 첫 두 카드에서 합계가 21이 되는 것입니다. 따라서 블랙잭은 에이스와 10의 값을 갖는 카드로 이루어지며 추가 조건은 반드시 처음 2개의 카드여야 한다는 점입니다. 블랙잭이 되면 플레이어는 3대2의 비율로 상금을 받습니다.',
      '21：2개 이상의 카드의 합계가 총 21이 됩니다.',
      '버스트: 핸드의 합계가 21을 초과.',
      '타이: 플레이어와 딜러의 총 핸드 값이 동일 - 플레이어가 베팅을 유지합니다.',
      '하드 핸드: 에이스가 없거나 값이 1인 에이스만 있는 핸드를 소프트 핸드와는 달리 한가지 값만 받을 수 있으므로 하드 핸드라고 합니다 (원하는 대로 에이스의 값을 1이나 11로 정할 수 있습니다).',
      '소프트 핸드: 값이 11인 에이스가 포함된 핸드를 소프트 핸드라고 부릅니다.',
    ],
  },
  {
    title: '플레이어의 선택',
    content: [
      '앤티 베팅: 카드를 돌리기 전에 거는 기본 배팅.',
      '페어스: 카드를 받기 전에 쌍으로 거는 사이드 베팅. 첫 2 카드가 동일할 경우 플레이어가 11대 1(11배)로 상금을 받습니다.',
      '히트: 다른 카드를 받습니다.',
      '스탠드: 더 이상의 카드를 받지 않습니다.',
      '보험: 내츄럴 21을 가진 딜러에 대해 첫 베팅액의 최대 절반까지 추가 베팅하는 것 - 딜러가 보여주는 카드가 에이스일 때만 허용됨. 만약 딜러가 가지고 있던 다른 카드가 10이어서 블랙잭이 된 경우, 보험을 건 금액의 2-1의 비율(2배)로 플레이어에게 보험금을 지불하지만 딜러가 블랙잭이 안되는 경우는 보험을 건 금액을 모두 잃게 됩니다.',
      '스플릿: 첫 카드들이 값이 동일할 때만 허용. 각 카드를 사용하여 별도 핸드를 시작하고 앤티 베팅과 동일한 금액으로 두 번째 베팅을 합니다. 다시 스플릿하는 것은 허용되지 않습니다. 스플릿 핸드 중 하나에 10과 에이스가 나왔을 경우, 이것은 블랙잭으로 간주되지 않고 그냥 21로 처리됩니다.',
      '더블 다운: 처음 받은 두 장의 카드 합이 하드 핸드 9, 10 또는 11(하드 핸드는 처음 받은 두 장의 카드에 에이스 카드가 들어 있지 않은 핸드를 의미)일 경우 플레이어는 앤티 베팅과 같은 금액을 추가로 베팅할 수 있습니다. 하지만 카드는 단 한 장만 받을 수 있습니다.',
    ],
  },
];
